DOMAIN_NAME=zel-khad.42.fr
# MariaDB configuration
C_DATABASE_NAME=wordpress
C_DATABASE_USER_NAME=zakariae
C_DATABASE_USER_PASS=password1

# WordPress configuration
WORDPRESS_DB_HOST=mariadb-container:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=zakariae
MYSQL_PASSWORD=password1
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
ADMIN_USER=sba33
ADMIN_PASSWORD=sba3123
ADMIN_EMAIL=sba3@gmail.com
WORDPRESS_USER=testuser
WORDPRESS_PASSWORD=12345
WORDPRESS_EMAIL=testuser@gmail.com
REDIS_HOST=redis-container:6379
REDIS_PORT=6379
FTP_USER=ftpuser
FTP_PASS=ftppassword

