DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP



C_DATABASE_NAME=wordpress
C_DATABASE_USER_NAME=zakariae
C_DATABASE_USER_PASS=password1

WORDPRESS_DB_HOST=mariadb-container:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=zakariae
MYSQL_PASSWORD=password1
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1